# fix-me

./: README.md  pom.xml
src/main/java/: Broker.java  Client.java  Market.java  Router.java  Server.java
src/main/java/Broker/: Broker.java  BrokerServer.java  Checksum.java  CreateChecksum.java  CreateMessage.java  Message.java  pom.xml
src/main/java/Broker/src/main/java/Broker/: Broker.java  BrokerServer.java  CreateMessage.java
src/main/java/Market/: Market.java  MarketServer.java  ValidateChecksum.java  ValidateMessage.java  pom.xml
src/main/java/Market/src/main/java/Market/: Market.java  MarketServer.java  ValidateMessage.java
src/main/java/Router/: Router.java  RouterServer.java  ValidateChecksum.java  ValidateMessage.java  pom.xml
src/main/java/Router/src/main/java/Router/: RouterServer.java  ValidateMessage.java
