<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fix-me</groupId>
    <artifactId>fix-me</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/main/java/Router</module>
        <module>src/main/java/Broker</module>
        <module>src/main/java/Market</module>
    </modules>
</project>